{
  "name": "ehon-monorepo",
  "private": true,
  "workspaces": [
    "apps/server"
  ],
  "scripts": {
    "server": "npm run start:dev --workspace=apps/server",
    "server:build": "npm run build --workspace=apps/server",
    "server:start": "npm run start:prod --workspace=apps/server"
  }
}
